{
  "name": "time-manager",
  "private": true,
  "scripts": {
    "prod": "node ./esbuild/esbuild.prod.js",
    "build": "node ./esbuild/esbuild.build.js",
    "watch": "node ./esbuild/esbuild.watch.js"
  },
  "dependencies": {
    "esbuild": "^0.19.11",
    "esbuild-sass-plugin": "^2.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "esbuild-plugin-postcss2": "^0.1.2",
    "esbuild-style-plugin": "^1.6.3",
    "postcss-import": "^16.0.0",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.0"
  }
}
